{
	"FileVersion": 3,
	"EngineAssociation": "{44BA1C14-4D32-392E-5D3F-F38661546AF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Remembrance",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}